# OpenAI 環境変数 
export AZURE_OPENAI_ENDPOINT="https://xxxxxxxxxxxxxxxx-eastus2.cognitiveservices.azure.com/" export AZURE_OPENAI_API_KEY="xxxxxxxxxxxxxxxx" 
export AZURE_OPENAI_API_VERSION="2024-08-01-preview" 
export AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o" 
export AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002" 
 
# Cosmos DB 環境変数 
export COSMOSDB_DATABASE_NAME="doc-db" 
export COSMOSDB_CONTAINER_NAME="doc-container" 
export COSMOSDB_URI="https://xxxxxxxxxxxxxxxx.documents.azure.com:443/" 
export COSMOSDB_KEY="xxxxxxxxxxxxxxxx==" 
 
# Azure Storage 環境変数 
export BLOB_CONNECTION="DefaultEndpointsProtocol=https;AccountName=xxxxxxxxxxxxxxxx;AccountKey=xxxxxxxxxxxxxxxx/xxxxxxxxxxxxxxxx/xxxxxxxxxxxxxxxx/xxxxxxxxxxxxxxxx+AStUY32SQ==;EndpointSuffix=core.windows.net" 